* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header .header_top {
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  height: 50px;
  text-align: center;
  justify-items: center;
}
header .header_top .header_menu {
  background-color: rgb(76, 153, 240);
  font-size: 15px;
  width: 100%;
  height: 100%;
  padding-top: 10px;
}
header .header_top .header_logo h1 {
  text-align: center;
  font-family: "Archivo", sans-serif;
  padding-top: 10px;
}
header .header_top .header_carrito {
  background-color: rgb(76, 153, 240);
  font-size: 15px;
  width: 100%;
  height: 100%;
  justify-content: center;
  font-family: "Archivo", sans-serif;
  padding-top: 10px;
}
header .header_top .header_carrito button {
  background-color: rgb(76, 153, 240);
  border: none;
}
header .header_bot nav {
  text-align: center;
}
header .header_bot nav .lista {
  list-style-type: none;
  background-color: rgb(76, 153, 240);
  margin-bottom: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 80px;
}
header .header_bot nav .lista .lista__item {
  width: 90px;
  height: auto;
}
header .header_bot nav .lista .lista__item .itemTexto {
  font-size: 11px;
  color: aliceblue;
  font-family: "Archivo", sans-serif;
  text-decoration: none;
}
header .cartss {
  background-color: beige;
}
header .cartss .cartContainer {
  position: absolute;
  top: 60px;
  left: 0;
  display: flex;
  background-color: white;
  flex-direction: column;
  height: 100%;
  width: 100%;
  transform: translateX(-100%);
  font-family: "Archivo", sans-serif;
}
header .cartss .cartContainer .cartName {
  text-align: center;
  font-size: 18px;
  background-color: rgb(125, 236, 151);
  margin-bottom: 15px;
}
header .cartss .cartContainer div .itemCart {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  grid-template-rows: 1fr;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
}
header .cartss .cartContainer .cartTotal {
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 18px;
  background-color: rgb(125, 236, 151);
  margin-bottom: 15px;
}
header .cartss .open {
  transform: translateX(0);
}

.promosCont {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}
.promosCont .itemPromo {
  flex: 1 0 auto;
  margin: 0 2px;
  background-color: rgb(255, 255, 255);
  width: 200px;
  height: 200px;
}
.promosCont .itemPromo a {
  text-decoration: none;
}
.promosCont .itemPromo a .card {
  display: flex;
  flex-direction: column;
  gap: 1px;
  align-items: center;
  justify-content: center;
}
.promosCont .itemPromo a .card img {
  width: 80%;
}
.promosCont .itemPromo a .card div, .promosCont .itemPromo a .card span {
  color: black;
  font-family: "Archivo", sans-serif;
  font-size: 10px;
  text-align: center;
}

.contFil {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.contFil .ssFilter {
  display: block;
  border: none;
  font-family: "Archivo", sans-serif;
  text-align: center;
  justify-content: center;
  padding: 5px;
}
.contFil .sasFilter {
  display: none;
}
.contFil .active {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-family: "Archivo", sans-serif;
  text-align: center;
  margin-top: 10px;
  transition: 3s;
}
.contFil .active .filspan {
  margin: 7px;
}
.contFil .active .filspan:hover {
  background-color: gray;
  transition: 0.25s;
}

#mainOffers {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
#mainOffers .longCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  text-align: center;
  padding: 2px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
}
#mainOffers .longCard img {
  width: 150px;
  height: 150px;
}
#mainOffers .longCard .descrip {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
#mainOffers .longCard .descrip a, #mainOffers .longCard .descrip span {
  text-decoration: none;
  color: black;
  font-family: "Archivo", sans-serif;
  font-size: 15px;
}

@media (min-width: 768px) {
  header {
    margin-left: 250px;
    margin-right: 250px;
  }
  .promosCont {
    margin-left: 250px;
    margin-right: 250px;
  }
  .contFil {
    margin-left: 250px;
    margin-right: 250px;
  }
  #mainOffers {
    margin-left: 250px;
    margin-right: 250px;
  }
  .cartName {
    margin-left: 250px;
    margin-right: 250px;
  }
  #itemsContainer {
    margin-left: 250px;
    margin-right: 250px;
  }
  .cartTotal {
    margin-left: 250px;
    margin-right: 250px;
  }
  #buy {
    margin-left: 250px;
    margin-right: 250px;
  }
}/*# sourceMappingURL=main.css.map */