* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


//VARS
$font :'Archivo', sans-serif;
$tablet: 768px;
$desktop: 1200px;

//CODIGO HEADER

header {
    & .header_top {
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        height: 50px;
        text-align: center;
        justify-items: center;
        & .header_menu {
            background-color:  rgb(76, 153, 240);
            font-size:15px ;
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }
        & .header_logo {
            h1 {
                text-align: center;
                font-family: $font;
                padding-top: 10px;
                
            }
        }
        & .header_carrito {
            background-color:  rgb(76, 153, 240);
            font-size:15px ;
            width: 100%;
            height: 100%;
            justify-content: center;
            font-family: $font;
            padding-top: 10px;
            button {
                background-color:  rgb(76, 153, 240);
                border: none;
            }
        }
    }

    & .header_bot {    
        nav {
            text-align: center;
            & .lista {
                list-style-type: none;
                background-color: rgb(76, 153, 240); 
                margin-bottom: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                align-items: center;
                justify-content: center;
                height: 80px;
                .lista__item {
                    width: 90px;
                    height: auto;
                    .itemTexto{
                        font-size: 11px;
                        color: aliceblue;
                        font-family:$font;
                        text-decoration: none;
                    }
                }
            }
        }    
    }
    & .cartss {
        background-color: beige;
        .cartContainer {
            position:absolute;
            top: 60px;
            left: 0;
            display: flex;
            background-color: white;
            flex-direction: column;
            height: 100%;
            width: 100%;
            transform: translateX(-100%);
            font-family: $font;
            .cartName {
                text-align: center;
                font-size: 18px;
                background-color: rgb(125, 236, 151);
                margin-bottom: 15px;
            }
            div .itemCart{
                display: grid;
                grid-template-columns: 3fr 0.5fr;
                grid-template-rows: 1fr;
                text-align: center;
                margin-top: 5px;
                margin-bottom: 10px;
            } 

            .cartTotal {
                display: flex;
                justify-content: space-around;
                text-align: center;
                font-size: 18px;
                background-color: rgb(125, 236, 151);
                margin-bottom: 15px;
            }
        }
        .open {
            transform: translateX(0);
        }
    }


}

.promosCont {
    display: flex;
    flex-wrap: nowrap;
    overflow: scroll;
    .itemPromo {
        flex: 1 0 auto;
        margin: 0 2px;
        background-color: rgb(255, 255, 255);
        width: 200px;
        height: 200px;
        
        a {
            text-decoration: none;
            .card {
                display: flex;
                flex-direction: column;
                gap: 1px;
                align-items: center;
                justify-content: center;
                img {
                    width: 80%;
                    
                }
                div, span {
                    color: black;
                    font-family: $font;
                    font-size: 10px;
                    text-align: center;
                }
            }    
        }    
    }
}

//FILTRADO



.contFil {
    display: flex;
    flex-direction: column;
    gap: 2px;

    .ssFilter {
        display: block;
        border: none;
        font-family: $font;
        text-align: center;
        justify-content: center;
        padding: 5px;
        
    }
    .sasFilter {
        display: none;
    }

    .active {
        display: flex;
        flex-direction: column;
        gap: 2px;
        font-family: $font;
        text-align: center;
        margin-top: 10px;
        transition: 3s; 
        & .filspan {
            margin: 7px;
            &:hover {
                background-color: gray;
                transition: 0.25s;
            }
        }
    }
}




//MAIN OFFERS

#mainOffers {
    display:flex;
    flex-direction: column;
    gap: 2px;
    .longCard {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr;
        text-align: center;
        padding: 2px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
        img {
            width: 150px;
            height: 150px;
        }
        .descrip {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            a, span {
                text-decoration: none;
                color: black;
                font-family: $font;
                font-size: 15px;  
            }
        }
    }
}
